PRIVATE_KEY= # your wallet priv_key
RPC_HTTPS=https://mainnet.helius-rpc.com/?api-key= #your helius rpc api-key
RPC_WSS=wss://atlas-mainnet.helius-rpc.com/?api-key= #your helius rpc api-key
DEVNET_RPC_HTTPS=https://devnet.helius-rpc.com/?api-key= #your helius rpc api-key
RAYDIUM_LPV4=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
SLIPPAGE=10
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream
JITO_TIP_PERCENTILE=50
JITO_TIP_VALUE=0.004
TIME_EXCEED=60 # seconds; time limit for volume non-increasing
TOKEN_AMOUNT=0.0000001 # token amount to purchase
TP=3 #3 times
SL=0.5 #50 percentage